# ams-Ortuno-Barrera-Bryan-David

./: README.md  division.txt  resta.txt
02-android/: local.properties  settings.gradle
02-android/app/: build.gradle
02-android/app/src/main/: AndroidManifest.xml
02-android/gradle/wrapper/: gradle-wrapper.properties
03-firebase-01/app/: build.gradle  google-services.json
03-firebase-01/app/src/main/: AndroidManifest.xml
Deber01-CRUD-Kotlin/: archivoCel.txt
Deber01-CRUD-Kotlin/src/: Archivos.kt  Celular.kt  ListaCelulares.kt  ListaMarcas.kt  Marca.kt  main.kt
Deber04_Instagram/: settings.gradle
Deber04_Instagram/app/: build.gradle
Deber04_Instagram/app/src/main/: AndroidManifest.xml
Deber04_Instagram/gradle/wrapper/: gradle-wrapper.properties
Examen1B/: settings.gradle
Examen1B/app/: build.gradle
Examen1B/gradle/wrapper/: gradle-wrapper.properties
Introducciön/src/: Kotlin.kt
Proyecto/: Base de datos.txt
ProyectoIIB_moviesApp/: build.gradle  settings.gradle
ProyectoIIB_moviesApp/app/: build.gradle  google-services.json
ProyectoIIB_moviesApp/app/src/androidTest/java/com/example/proyectoiib_moviesapp/: ExampleInstrumentedTest.kt
ProyectoIIB_moviesApp/app/src/debug/res/values/: google_maps_api.xml
ProyectoIIB_moviesApp/app/src/main/: AndroidManifest.xml
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/: Alquiler.kt  AuthPelicula.kt  AuthUsuario.kt  ConfirmarPedido.kt  CrearCuenta.kt  MainActivity.kt  MapsFragment.kt  Menu.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/dataVideo/Repository/: ActorDataSource.kt  ActorDataSourceFactory.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDataSourceFactorySearch.kt  MovieDataSourceSearch.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/dataVideo/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/dto/: Actor.kt  ActorResponse.kt  DatosPago.kt  Director.kt  Genero.kt  MovieResponse.kt  Pelicula.kt  PeliculasFavoritas.kt  Place.kt  Usuario.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/ui/Favoritos/: FavoritosFragment.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/ui/Premium/: PremiumFragment.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/ui/home/: CategoryAdapterCollection.kt  CategoryViewModel.kt  DemoObjectFragment.kt  HomeFragment.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/ui/home/actors/: ActorMoviePagedListAdapter.kt  ActorPagedListRepository.kt  ActorViewModel.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/ui/home/details/: MovieDetails.kt  MovieDetailsRepository.kt  SingleMovieViewModel.kt  VideoPlay.kt
ProyectoIIB_moviesApp/app/src/main/java/com/example/proyectoiib_moviesapp/ui/home/search/: Busqueda.kt  MoviePagedListRepositoryS.kt  SearchViewModel.kt
ProyectoIIB_moviesApp/app/src/main/ml/: model.tflite
ProyectoIIB_moviesApp/app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_play_circle_filled_24.xml
ProyectoIIB_moviesApp/app/src/main/res/drawable-v24/: shapebutton.xml
ProyectoIIB_moviesApp/app/src/main/res/layout/: activity_alquiler.xml  activity_busqueda.xml  activity_confirmar_pedido.xml  activity_crear_cuenta.xml  activity_main.xml  activity_menu.xml  activity_movie_details.xml  activity_video_play.xml  actor_list_item.xml  app_bar_main.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_premium.xml  nav_header_main.xml
ProyectoIIB_moviesApp/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
ProyectoIIB_moviesApp/app/src/main/res/navigation/: mobile_navigation.xml
ProyectoIIB_moviesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoIIB_moviesApp/app/src/test/java/com/example/proyectoiib_moviesapp/: ExampleUnitTest.kt
ProyectoIIB_moviesApp/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
